---
Archive: CRAN
Bug-Database: https://github.com/daattali/colourpicker/issues
Bug-Submit: https://github.com/daattali/colourpicker/issues/new
Repository: https://github.com/daattali/colourpicker.git
Repository-Browse: https://github.com/daattali/colourpicker
